{
  "name": "ATA Oil Gas Calc",
  "short_name": "ATA Calc",
  "description": "Created by Anvarov Timur Akramovich",
  "start_url": "pwa-calculator.html",
  "display": "standalone",
  "background_color": "#0b111a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "icon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
